{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NAHgfDWqdFJpiKmNwFLLGlUzjt3XjVV0IB7UIQS9broPZrI29FkMXTcV14GMEPTUxrSKIulXQN3DrBRSZLEa0wg00Gq0o1kUh",
    "PublishableKey": "pk_test_51NAHgfDWqdFJpiKmNUPMOaxflHflU1SIf1sHMkATEqBk6u3pXa9zyrIsMi1xyLDGrU7bV5K9XnKDtP1uBq0xKf6O005qZPWkYf"
  }
}